{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "dbUsername": "pguser",
    "dbPassword": "pa$$W0rd2025",
    "kcUsername": "admin",
    "kcPassword": "KC@dmin",
    "mqUsername": "guest",
    "mqPassword": "guest",
    //"kcAdminClientId": "admin-cli",
    //"kcRealmClientId": "aspire-server",
    //"kcRealmClientSecret": "M7GXMOdznfPIzRB9DOBW2HXLAc0YfkX4"
    "portKeycloak": 8081,
    "portRedis": 6379,
    "portRabbitMq": 5672
  }
}
